<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal"
    android:minHeight="@dimen/list_item_height"
    android:background="?android:attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/miwokImage"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        >
    </ImageView>

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:layout_toRightOf="@+id/miwokImage"
        android:background="?android:attr/selectableItemBackground"
        >
    <TextView
        android:id="@+id/miwok_textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:text="lutte"
        android:gravity="bottom"
        android:textColor="@color/text_color"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:background="?android:attr/selectableItemBackground"

        />

    <TextView
        android:id="@+id/default_textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:text="one"
        android:textColor="@color/text_color"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="top"
        android:background="?android:attr/selectableItemBackground"

        />
    </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_play"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="16dp"
        android:layout_alignParentRight="true"
        android:paddingLeft="16dp"
        android:layout_marginRight="16dp"
        />

</RelativeLayout>